artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 706
model_uuid: ee27a6d9f5514634ad2b36dc9e55016b
run_id: b977c0a9cf9642f89e529d0434ea9caa
utc_time_created: '2024-04-23 04:01:53.228505'
