artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 706
model_uuid: ddb3df0dc37d483c99952101ac066773
run_id: 6a7563c971cf47dd92041c4c04806522
utc_time_created: '2024-04-18 14:40:38.585253'
