artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 706
model_uuid: f2dc3a65719c474295d68c1a4cee86d9
run_id: ef7947be55194460942b7955f109d922
utc_time_created: '2024-04-23 13:08:16.099389'
