artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 706
model_uuid: 1363deee4a5e47768ac6a9af3fcbdcf8
run_id: 0f4eaa2a6e6c4c9abe2b54142feca2df
utc_time_created: '2024-04-23 04:00:29.646087'
