artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 706
model_uuid: 44f77be549324f92834fe235dfd2e1ae
run_id: 52511f28023b47bc9692906332168946
utc_time_created: '2024-04-18 14:33:04.401653'
