artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 706
model_uuid: 38679c478b2d4a0c92ce03921fd7ead1
run_id: 880ce01ceacc45109f16061f105b7dbd
utc_time_created: '2024-04-18 14:31:43.749998'
