artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 706
model_uuid: 999cb71c2da7409f9c67474e46eb223a
run_id: 2480232fc3ce4fbaa7b39c5391d11e5d
utc_time_created: '2024-04-18 14:26:57.996703'
