artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 706
model_uuid: 60bd617cebc842fca65b425ed21c9335
run_id: 1c925c7ac1cc4aadaa5dfe33ec70820f
utc_time_created: '2024-04-19 13:13:54.192438'
